kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
android.enableJetifier=false
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
