[versions]
# Kotlin
kotlin = "1.7.20"
coroutines = "1.6.4"

# Serialization
json = "1.4.1"

# Compose
composeGradle = "1.2.0"
composeCompiler = "1.3.2"
composeAndroid = "1.2.1"
voyager = "1.0.0-rc03"
accompanist = "0.25.2"
googleAccompanist = "0.25.1"
imageloader = "1.2.2.1"
materialDialogs = "0.8.0"

# Android
androidGradle = "7.3.1"
core = "1.9.0"
appCompat = "1.6.0-rc01"
activityCompose = "1.6.0"
work = "2.7.1"

# Android Lifecycle
lifecycle = "2.6.0-alpha02"

# Swing
darklaf = "3.0.2"

# Ksp
ksp = "1.7.20-1.0.7"

# Dependency Injection
kotlinInject = "0.5.1"

# Network
ktor = "2.1.2"
ktorfit = "1.0.0-beta15"

# Logging
slf4j = "2.0.3"
log4j = "2.19.0"
kmlogging = "1.2.0"

# Storage
okio = "3.2.0"
appDirs = "1.2.1"

# Preferences
multiplatformSettings = "1.0.0-alpha01"

# Utility
kroki = "1.23"
desugarJdkLibs = "1.2.2"
aboutLibraries = "10.5.1"
dateTime = "0.4.0"
immutableCollections = "0.3.5"

# Localization
moko = "0.20.1"

# BuildConfigs
buildconfig = "3.1.0"
buildkonfig = "0.13.3"

# Linter
kotlinter = "3.12.0"

# Version updates
versions = "0.43.0"

# Optimizer
proguard = "7.2.2"

[libraries]
# Kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
serialization-json-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "json" }

# Compose
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAndroid" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeAndroid" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeAndroid" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "composeAndroid" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "composeAndroid" }
compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "composeAndroid" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroid" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "composeAndroid" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeAndroid" }
# Compose UI
voyager-core = { module = "ca.gosyer:voyager-core", version.ref = "voyager" }
voyager-navigation = { module = "ca.gosyer:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "ca.gosyer:voyager-transitions", version.ref = "voyager" }
accompanist-pager = { module = "ca.gosyer:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "ca.gosyer:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowLayout = { module = "ca.gosyer:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "googleAccompanist" }
imageloader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageloader" }
materialDialogs-core = { module = "ca.gosyer:compose-material-dialogs-core", version.ref = "materialDialogs" }

# Android
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Android Lifecycle
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Swing
darklaf = { module = "com.github.weisj:darklaf-core", version.ref = "darklaf" }

# Dependency Injection
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }

# Network
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }

# Logging
logging-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logging-slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
logging-log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
logging-kmlogging = { module = "org.lighthousegames:logging", version.ref = "kmlogging" }

# Storage
appDirs = { module = "net.harawata:appdirs", version.ref = "appDirs" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# Preferences
multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

# Utility
krokiCoroutines = { module = "io.github.kerubistan.kroki:kroki-coroutines", version.ref = "kroki" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
aboutLibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutLibraries-ui = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

# Localization
moko-core = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }

# Optimizer
proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }

[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

# Android
android-library = { id = "com.android.library", version.ref = "androidGradle"}
android-application = { id = "com.android.application", version.ref = "androidGradle"}

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "composeGradle"}

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

# Localization
moko-gradle = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko"}

# BuildConfigs
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig"}
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig"}

# Linter
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter"}

# Version updates
versions = { id = "com.github.ben-manes.versions", version.ref = "versions"}

# Utility
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries"}

[bundles]
compose-android = [
    "compose-animation",
    "compose-foundation",
    "compose-runtime",
    "compose-ui-core",
    "compose-ui-util",
    "compose-material-core",
    "compose-material-icons"
]